# hava-kalite-takip

./: .gitignore  README.md  build.gradle  settings.gradle
AirQualityApi/air-quality-api/: app.js  nodemon.json  package-lock.json  package.json  server.js
AirQualityApi/air-quality-api/controller/: complaint.js  user.js
AirQualityApi/air-quality-api/grpcServer/proto/Server/: server.js
AirQualityApi/air-quality-api/middlerware/: authcheck.js
AirQualityApi/air-quality-api/model/: complaint.js  user.js
AirQualityApi/air-quality-api/router/: airQualityIndex.js  complaint.js  user.js
app/: build.gradle
app/src/androidTest/java/com/example/deneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deneme/: FragmentInterface.java  JSONParser.java  MainActivity.java  getData.java
app/src/main/java/com/example/deneme/model/City/: CityDetail.java  CityList.java
app/src/main/java/com/example/deneme/model/User/: CustomAdapter.java  Family.java  ViewHolder.java
app/src/main/java/com/example/deneme/ui/: HeadlinesFragment.java
app/src/main/java/com/example/deneme/ui/air_quality/: AirQualityFragment.java  AirQualityViewModel.java
app/src/main/java/com/example/deneme/ui/family/: FamilyFragment.java  FamilySaveFragment.java
app/src/main/java/com/example/deneme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/deneme/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/example/deneme/ui/map/: MapsFragment.java
app/src/main/java/com/example/deneme/ui/rapor/: RaporFragment.java
app/src/main/java/com/example/deneme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/proto/: complaint.proto
app/src/main/res/drawable/: button_control.xml  custom_border.xml  custom_border_error.xml  custom_button.xml  custom_button_pressed.xml  ic_add_circle_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_cloud_queue_white_80dp.xml  ic_insert_photo_gray_48dp.xml  ic_person_add_black_24dp.xml  ic_wb_cloudy_blue_24dp.xml  maps_custom_button.xml  maps_custom_button_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: custom_border_blue.xml  custom_button2.xml
app/src/main/res/layout/: family_record.xml  fragment_air_quality.xml  fragment_family.xml  fragment_family_save.xml  fragment_home.xml  fragment_konum.xml  fragment_maps.xml  fragment_rapor.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: citys.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/deneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
