<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_air_quality"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="@string/menu_air_quality" />
        <item
            android:id="@+id/nav_rapor"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Temiz bir hava için..." />
<!--        <item-->
<!--            android:id="@+id/nav_rapor"-->
<!--            android:icon="@drawable/ic_report_black_24dp"-->
<!--            android:title="rapor" />-->
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="aile" />
<!--        <item-->
<!--            android:id="@+id/nav_family_save"-->
<!--            android:icon="@drawable/ic_info_outline_black_24dp"-->
<!--            android:title="aile ekle" />-->
    </group>
</menu>
